1,Julianna Poucher,1
2,Crystle Turmelle,1
3,Daniell Ribera,1
4,Hiram Ferrer,1
5,Nan Dowden,1
6,Horace Walrath,1
7,Bridgett Arras,1
8,Sanjuana Cleveland,1
9,Hye Cobbins,1
10,Beaulah Remigio,1
11,Jonas Reuben,2
12,Fredericka Draughn,2
13,Cynthia Guardiola,2
14,Glady Sowinski,2
15,Brad Andersen,2
16,Carlee Fabiano,2
17,Elliot Gladney,2
18,Burton Scoggin,2
19,Hiroko Vansickle,2
20,Inell Curd,2
21,Fay Kidwell,2
22,Kay Bauer,2
23,Lita Balfour,2
24,Norah Rudman,2
25,Ouida Welsh,2
26,Catalina Votaw,2
27,Mira Darrow,2
28,Shaquana Wiggins,2
29,Chia Quinney,2
30,Shila Palumbo,2
